@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;

}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.74;
    background-color: rgba(0, 0, 0, 0.73);
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    height: 90px;
}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.btn {

    border-radius: 5px;
    color: white;
    font-weight: bolder;
    font-size: medium;
    gap: 10px;

}

.eng {
    border: 2px solid white;
    border-style: groove;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 5px 15px;
    margin-right: 15px;
}

.da {
    color: white;
}

.red {
    background-color: red;
    padding: 10px 15px;
    padding-bottom: 7px;
    border: none;
    font-size: small;
    font-weight: bold;
}

.btn2 {
    padding: 15px 10px;
    font-weight: bold;
}

@media screen and (max-width: 953px) {
    .btn2 {
        display: flex;
        flex-direction: column;

    }

    .gs {
        margin: 10px 150px
    }

}

.gs {
    background-color: red;
    font-size: 19px;
    border: none;
}

.gsimage {
    height: 20px;

}

.email {
    border: 2px solid white;
    background-color: rgba(0, 0, 0, 0.281);
    color: white;
    border-radius: 5px;
    width: 400px;
    font-size: 15px;
}

button img {
    width: 15px;
    padding-right: 10px;
}

.hero {
    height: calc(100% - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: larger;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
    gap: 20px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-weight: 800;
    font-size: 48px;
    text-align: center;

}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 5px;
    background-color: rgb(53, 52, 52);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secimg {
    position: relative;

}

.secimg img {
    max-width: 41vw;
    position: relative;
    z-index: 10;
    margin-top: 40px;
}

.secimg video {
    position: absolute;
    top: 105px;
    right: 68px;

}

.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

div .firstp {
    font-weight: 900;
    font-size: 50px;
}

div .secp {
    font-size: 25px;
}

@media screen and (max-width: 953px) {
    .first {
        flex-direction: column;

    }

    .firstp {
        align-self: center;
        font-size: 40px;
    }

    .secp {
        align-self: center;
        font-size: 15px;
    }

}

.sepration .sec {
    margin-bottom: 10px;
}

.phone {
    position: absolute;
}

.sec .box1 {
    border: 2px solid rgb(72, 69, 69);
    border-radius: 25px;
    height: 124px;
    width: 70%;
    position: relative;
    left: 79px;
    bottom: 124px;
}

.box1{
    z-index: 10;
    background-color: black;
}

.box img {
    height: 112px;
    bottom: 32px;
    left: 20px;
}

.rajma {
    width: 64%;
    left: 116px;
}

.feq {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feq h2 {
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 50px;
}

.questions  :hover{
    background-color: rgb(49, 48, 48);
}

.questions {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color:  rgba(72, 69, 69, 0.597);
    height: 90px;
    width: 80%;
    margin: 5px;
    color: white;
    cursor: pointer;
    
}

.questions svg{
    padding-left: 920px;
    color: white;

}

.questions p{
    font-size: 26px;
    padding: 36px;
    
}

.feq :nth-child(8){
    color: white;
    font-size: 22px;
    margin-top: 40px;
}
.feq :nth-child(9){
    margin-bottom: 60px;
    margin-top: 20px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .que{
    padding: 34px 0px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(171, 169, 169);
    
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

footer a{
    color: rgb(171, 169, 169);
    font-size: 14px;
    
}


